# TERA-fy
# VUE_APP_TERAFY_DEV=1 # Set to 1 to run TERA-Fy in dev mode (applied in dev mode)
# VUE_APP_TERAFY_URL=http://localhost:8000/embed # Uncomment to run TERA locally rather than talking to the online version


# Which version of methods wizard to use
# methods-wizard (the original)
# trial-wizard (the new one for protocol writing)
VUE_APP_PROJECT=methods-wizard