# Add values and name .env
VUE_APP_FIREBASE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_FIREBASE_AUTH=xxxxxxxxx.firebaseapp.com
VUE_APP_FIREBASE_DATABASE=https://xxxxxxxxxx.firebaseio.com
VUE_APP_FIREBASE_PROJECT=xxxxxxxxxxxx
VUE_APP_FIREBASE_STORAGE=xxxxxxxxxxx.appspot.com
VUE_APP_FIREBASE_MESSAGING=xxxxxxxxxxx
VUE_APP_FIREBASE_APP=x:xxxxxxxxxxx:web:xxxxxxxxxxxxx